<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="els-Gd-2T8">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="G04_MockProject_Cinema" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-tM-0b1">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hZE-H5-wJK">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng kí thành viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-Ab-pz9">
                                            <rect key="frame" x="60" y="7" width="360" height="24"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="e1O-AS-Dqm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Họ tên" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE7-mF-9k5">
                                            <rect key="frame" x="36" y="47.5" width="408" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="E4I-qh-uPP"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-fL-IlI">
                                            <rect key="frame" x="36" y="92.5" width="408" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="W3C-cf-tAl"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-93-Yib">
                                            <rect key="frame" x="38.5" y="137.5" width="185.5" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uUA-dz-1Lb"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Địa Chỉ" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-8h-9wp">
                                            <rect key="frame" x="36" y="182.5" width="408" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HEm-r8-yTt"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Số Điện thoại" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-oj-peW">
                                            <rect key="frame" x="36" y="227.5" width="408" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GcT-Gz-BnG"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RePassword" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhP-8M-Qc8">
                                            <rect key="frame" x="262.5" y="137.5" width="180" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="daF-E5-Rc0"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-Kl-8H0">
                                            <rect key="frame" x="36" y="277.5" width="408" height="34"/>
                                            <color key="backgroundColor" red="0.77904122009999999" green="1" blue="0.77783149100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="8A5-7m-PMu"/>
                                            </constraints>
                                            <state key="normal" title="Register"/>
                                            <connections>
                                                <action selector="btnRegister_Act:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7L-99-oAf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-dX-ZLG">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="C0K-pa-m66"/>
                                                <constraint firstAttribute="width" constant="30" id="i1h-Wb-Ob2"/>
                                            </constraints>
                                            <color key="tintColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <action selector="btnClose_Act:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEu-XG-ghO"/>
                                                <action selector="btnClose_Act:" destination="els-Gd-2T8" eventType="touchUpInside" id="cvC-KZ-n8s"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XCy-8h-9wp" firstAttribute="width" secondItem="hZE-H5-wJK" secondAttribute="width" multiplier="0.85" id="1Sp-hI-R91"/>
                                        <constraint firstItem="oTr-dX-ZLG" firstAttribute="top" secondItem="hZE-H5-wJK" secondAttribute="top" id="1ho-Fn-KqK"/>
                                        <constraint firstItem="Sre-fL-IlI" firstAttribute="top" secondItem="VE7-mF-9k5" secondAttribute="bottom" constant="15" id="2Is-rc-dqY"/>
                                        <constraint firstItem="NhP-8M-Qc8" firstAttribute="width" secondItem="hZE-H5-wJK" secondAttribute="width" multiplier="0.375" id="2pC-3t-cx2"/>
                                        <constraint firstItem="BJQ-Kl-8H0" firstAttribute="leading" secondItem="fq0-oj-peW" secondAttribute="leading" id="9J7-Pd-GjK"/>
                                        <constraint firstItem="xX3-Ab-pz9" firstAttribute="height" secondItem="hZE-H5-wJK" secondAttribute="height" multiplier="0.125" constant="-22.875" id="A2T-Y0-Xig"/>
                                        <constraint firstItem="oTr-dX-ZLG" firstAttribute="leading" secondItem="hZE-H5-wJK" secondAttribute="leading" id="AB2-z3-kh3"/>
                                        <constraint firstItem="XCy-8h-9wp" firstAttribute="centerX" secondItem="hZE-H5-wJK" secondAttribute="centerX" id="BFL-Gz-ED9"/>
                                        <constraint firstItem="NhP-8M-Qc8" firstAttribute="top" secondItem="Sre-fL-IlI" secondAttribute="bottom" constant="15" id="CZp-ZF-qPq"/>
                                        <constraint firstItem="Sre-fL-IlI" firstAttribute="width" secondItem="hZE-H5-wJK" secondAttribute="width" multiplier="0.85" id="K4I-Tr-8Td"/>
                                        <constraint firstItem="fM5-93-Yib" firstAttribute="width" secondItem="hZE-H5-wJK" secondAttribute="width" multiplier="0.375" constant="5.875" id="LoF-5D-jkC"/>
                                        <constraint firstItem="XCy-8h-9wp" firstAttribute="top" secondItem="fM5-93-Yib" secondAttribute="bottom" constant="15" id="MW3-Vk-XQd"/>
                                        <constraint firstItem="VE7-mF-9k5" firstAttribute="width" secondItem="hZE-H5-wJK" secondAttribute="width" multiplier="0.85" id="Ows-Yp-1hg"/>
                                        <constraint firstItem="VE7-mF-9k5" firstAttribute="centerX" secondItem="hZE-H5-wJK" secondAttribute="centerX" id="P8Q-NQ-TW7"/>
                                        <constraint firstItem="fq0-oj-peW" firstAttribute="centerX" secondItem="hZE-H5-wJK" secondAttribute="centerX" id="QyD-iW-v7q"/>
                                        <constraint firstItem="fM5-93-Yib" firstAttribute="top" secondItem="Sre-fL-IlI" secondAttribute="bottom" constant="15" id="SiQ-a1-lpI"/>
                                        <constraint firstItem="fM5-93-Yib" firstAttribute="centerX" secondItem="hZE-H5-wJK" secondAttribute="centerX" multiplier="0.5" constant="11.25" id="U0Y-Ck-cgG"/>
                                        <constraint firstItem="fq0-oj-peW" firstAttribute="top" secondItem="XCy-8h-9wp" secondAttribute="bottom" constant="15" id="XZU-X7-7EB"/>
                                        <constraint firstItem="xX3-Ab-pz9" firstAttribute="centerX" secondItem="hZE-H5-wJK" secondAttribute="centerX" id="bDu-SG-6G2"/>
                                        <constraint firstItem="xX3-Ab-pz9" firstAttribute="centerY" secondItem="hZE-H5-wJK" secondAttribute="centerY" multiplier="0.2" constant="-18.5" id="byb-Dc-q3y"/>
                                        <constraint firstItem="Sre-fL-IlI" firstAttribute="centerX" secondItem="hZE-H5-wJK" secondAttribute="centerX" id="d1s-VT-kqs"/>
                                        <constraint firstItem="xX3-Ab-pz9" firstAttribute="width" secondItem="hZE-H5-wJK" secondAttribute="width" multiplier="0.75" id="eEX-HA-erz"/>
                                        <constraint firstItem="VE7-mF-9k5" firstAttribute="centerY" secondItem="hZE-H5-wJK" secondAttribute="centerY" multiplier="0.65" constant="-59.375" id="kIG-DS-N6Q"/>
                                        <constraint firstItem="fq0-oj-peW" firstAttribute="width" secondItem="hZE-H5-wJK" secondAttribute="width" multiplier="0.85" id="kNL-5t-tZO"/>
                                        <constraint firstItem="BJQ-Kl-8H0" firstAttribute="trailing" secondItem="fq0-oj-peW" secondAttribute="trailing" id="laE-gI-dNq"/>
                                        <constraint firstItem="NhP-8M-Qc8" firstAttribute="centerX" secondItem="hZE-H5-wJK" secondAttribute="centerX" multiplier="1.5" constant="-8.25" id="s7H-Tq-EMz"/>
                                        <constraint firstItem="BJQ-Kl-8H0" firstAttribute="top" secondItem="fq0-oj-peW" secondAttribute="bottom" constant="20" id="wsG-V2-eSA"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gb2-tM-0b1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B0U-5c-R1G"/>
                            <constraint firstAttribute="trailing" secondItem="gb2-tM-0b1" secondAttribute="trailing" id="JUy-5s-3D5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gb2-tM-0b1" secondAttribute="bottom" id="gJc-NR-8tx"/>
                            <constraint firstItem="gb2-tM-0b1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="op5-W6-8fp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gh" destination="VE7-mF-9k5" id="gbM-Zn-v0W"/>
                        <outlet property="txtFAddress" destination="XCy-8h-9wp" id="09r-Ft-uYX"/>
                        <outlet property="txtFConfirmPass" destination="NhP-8M-Qc8" id="jmc-W4-NHv"/>
                        <outlet property="txtFEmail" destination="Sre-fL-IlI" id="Wh6-ie-JyR"/>
                        <outlet property="txtFFullName" destination="VE7-mF-9k5" id="pSz-FR-MpY"/>
                        <outlet property="txtFPass" destination="fM5-93-Yib" id="Znt-zJ-Thk"/>
                        <outlet property="txtFPhone" destination="fq0-oj-peW" id="RLz-cv-gP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="122.40000000000001"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="puG-HU-Om2">
            <objects>
                <viewController id="els-Gd-2T8" customClass="LogInViewController" customModule="G04_MockProject_Cinema" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h02-sp-6Lo"/>
                        <viewControllerLayoutGuide type="bottom" id="rMW-lA-jAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQE-wa-zCe">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng Nhập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORF-ne-pcX">
                                <rect key="frame" x="36" y="-5" width="408" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qIo-jW-yjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZ9-WL-0ag">
                                <rect key="frame" x="36" y="55" width="408" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0uq-Qy-LZu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="els-Gd-2T8" id="WYE-SB-I5B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-U4-k6a">
                                <rect key="frame" x="36" y="105" width="408" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9E4-WC-JkT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="els-Gd-2T8" id="1cw-JV-jPH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-j0-84U">
                                <rect key="frame" x="36" y="155" width="408" height="35"/>
                                <color key="backgroundColor" red="0.43758324399999998" green="0.87601198189999996" blue="0.81875109030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PEf-Wz-Acg"/>
                                </constraints>
                                <state key="normal" title="Đăng Nhập"/>
                                <connections>
                                    <action selector="btnLogin_Act:" destination="els-Gd-2T8" eventType="touchUpInside" id="9Lj-NV-tzT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn Chưa có Tài Khoản ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-gS-TK0">
                                <rect key="frame" x="48" y="235" width="384" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sWK-yf-HrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qa-vk-c5L">
                                <rect key="frame" x="36" y="270" width="408" height="35"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.22352941179999999" blue="0.20784313730000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="swC-nJ-50P"/>
                                </constraints>
                                <state key="normal" title="Đăng Ký"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="boT-YD-Btf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-B7-VZR">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EDK-eJ-yUA"/>
                                    <constraint firstAttribute="height" constant="30" id="Gsm-n2-liI"/>
                                </constraints>
                                <color key="tintColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="btnClose_Act:" destination="els-Gd-2T8" eventType="touchUpInside" id="elF-ps-78h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-JF-C1y">
                                <rect key="frame" x="244" y="205" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0f9-Zw-gbo"/>
                                    <constraint firstAttribute="height" constant="30" id="dt3-0w-IQ7"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Quên mật khẩu ?">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="hw6-kF-Ps4" kind="show" id="MH2-9R-CDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZ9-WL-0ag" firstAttribute="top" secondItem="ORF-ne-pcX" secondAttribute="bottom" constant="20" id="3K3-ix-yUm"/>
                            <constraint firstItem="AiY-JF-C1y" firstAttribute="trailing" secondItem="xDA-j0-84U" secondAttribute="trailing" id="4xi-7R-fqd"/>
                            <constraint firstItem="7Qa-vk-c5L" firstAttribute="centerX" secondItem="PQE-wa-zCe" secondAttribute="centerX" id="CMs-Y8-mc8"/>
                            <constraint firstItem="6gb-gS-TK0" firstAttribute="width" secondItem="PQE-wa-zCe" secondAttribute="width" multiplier="0.8" id="Exi-bY-BJI"/>
                            <constraint firstItem="7Qa-vk-c5L" firstAttribute="width" secondItem="PQE-wa-zCe" secondAttribute="width" multiplier="0.85" id="Nls-mN-7DY"/>
                            <constraint firstItem="xDA-j0-84U" firstAttribute="width" secondItem="PQE-wa-zCe" secondAttribute="width" multiplier="0.85" constant="0.050000000000068212" id="XCy-ct-vf2"/>
                            <constraint firstItem="xDA-j0-84U" firstAttribute="centerX" secondItem="PQE-wa-zCe" secondAttribute="centerX" id="XjO-9i-qIP"/>
                            <constraint firstItem="7Qa-vk-c5L" firstAttribute="top" secondItem="6gb-gS-TK0" secondAttribute="bottom" constant="10" id="bXd-2f-45O"/>
                            <constraint firstItem="hjk-B7-VZR" firstAttribute="top" secondItem="PQE-wa-zCe" secondAttribute="top" id="cb2-S2-3Bn"/>
                            <constraint firstItem="GZ9-WL-0ag" firstAttribute="width" secondItem="PQE-wa-zCe" secondAttribute="width" multiplier="0.85" id="dfd-uf-svo"/>
                            <constraint firstItem="AiY-JF-C1y" firstAttribute="top" secondItem="xDA-j0-84U" secondAttribute="bottom" constant="15" id="dzL-Xm-ePY"/>
                            <constraint firstItem="KcJ-U4-k6a" firstAttribute="centerX" secondItem="PQE-wa-zCe" secondAttribute="centerX" id="g1s-NI-o7a"/>
                            <constraint firstItem="GZ9-WL-0ag" firstAttribute="centerX" secondItem="PQE-wa-zCe" secondAttribute="centerX" id="iIV-qY-CPZ"/>
                            <constraint firstItem="KcJ-U4-k6a" firstAttribute="width" secondItem="PQE-wa-zCe" secondAttribute="width" multiplier="0.85" id="iLg-6m-Fr6"/>
                            <constraint firstItem="KcJ-U4-k6a" firstAttribute="top" secondItem="GZ9-WL-0ag" secondAttribute="bottom" constant="15" id="jSQ-xO-Wh6"/>
                            <constraint firstItem="xDA-j0-84U" firstAttribute="top" secondItem="KcJ-U4-k6a" secondAttribute="bottom" constant="15" id="kgQ-uQ-4qx"/>
                            <constraint firstItem="xDA-j0-84U" firstAttribute="width" secondItem="PQE-wa-zCe" secondAttribute="width" multiplier="0.85" id="mft-RL-3r0"/>
                            <constraint firstItem="hjk-B7-VZR" firstAttribute="leading" secondItem="PQE-wa-zCe" secondAttribute="leading" id="nNL-fF-PVY"/>
                            <constraint firstItem="ORF-ne-pcX" firstAttribute="width" secondItem="PQE-wa-zCe" secondAttribute="width" multiplier="0.85" id="ogM-5z-x7c"/>
                            <constraint firstItem="6gb-gS-TK0" firstAttribute="centerX" secondItem="PQE-wa-zCe" secondAttribute="centerX" id="qnT-4W-aBB"/>
                            <constraint firstItem="6gb-gS-TK0" firstAttribute="top" secondItem="AiY-JF-C1y" secondAttribute="bottom" id="urK-kg-NqE"/>
                            <constraint firstItem="ORF-ne-pcX" firstAttribute="centerX" secondItem="PQE-wa-zCe" secondAttribute="centerX" id="xRo-wY-tDi"/>
                            <constraint firstItem="GZ9-WL-0ag" firstAttribute="centerY" secondItem="PQE-wa-zCe" secondAttribute="centerY" multiplier="0.45" id="yET-7R-Q8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtfEmail" destination="GZ9-WL-0ag" id="2nH-nQ-wxc"/>
                        <outlet property="txtfPass" destination="KcJ-U4-k6a" id="fCl-zg-jOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4s-F2-a1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.25" y="121.875"/>
        </scene>
        <!--Change Pass View Controller-->
        <scene sceneID="Rkx-ZY-vy9">
            <objects>
                <viewController id="9Mb-7a-Avb" customClass="ChangePassViewController" customModule="G04_MockProject_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ub3-V7-xZK"/>
                        <viewControllerLayoutGuide type="bottom" id="L6k-qi-KEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UvT-XX-QGo">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-2l-C6b">
                                <rect key="frame" x="36" y="81" width="408" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Quj-S3-PS9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-pR-oCb">
                                <rect key="frame" x="36" y="136" width="408" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0AK-dM-mZf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-wL-liB">
                                <rect key="frame" x="36" y="191" width="408" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JRT-WH-s0l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNY-9s-LUV">
                                <rect key="frame" x="36" y="246" width="176.5" height="30"/>
                                <color key="backgroundColor" red="0.67068449910000005" green="1" blue="0.86086855579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1uB-nv-e88"/>
                                </constraints>
                                <state key="normal" title="Trở về"/>
                                <connections>
                                    <action selector="btnBack_Act:" destination="9Mb-7a-Avb" eventType="touchUpInside" id="hjx-aY-ARp"/>
                                    <action selector="btnChangePass_Act:" destination="9Mb-7a-Avb" eventType="touchUpInside" id="DIg-pR-Pzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-dd-Gdr">
                                <rect key="frame" x="243.5" y="246" width="200.5" height="30"/>
                                <color key="backgroundColor" red="0.67068449910000005" green="1" blue="0.86086855579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1vS-Uh-6HJ"/>
                                </constraints>
                                <state key="normal" title="Chấp nhận"/>
                                <connections>
                                    <action selector="btnChangePass_Act:" destination="9Mb-7a-Avb" eventType="touchUpInside" id="4Uu-Aj-GN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrM-2l-C6b" firstAttribute="centerX" secondItem="UvT-XX-QGo" secondAttribute="centerX" id="0cf-9t-8y8"/>
                            <constraint firstItem="iNY-9s-LUV" firstAttribute="width" secondItem="VuT-wL-liB" secondAttribute="width" multiplier="0.4" constant="13.199999999999989" id="1oS-fo-RuU"/>
                            <constraint firstItem="VuT-wL-liB" firstAttribute="width" secondItem="UvT-XX-QGo" secondAttribute="width" multiplier="0.85" id="4Jj-NB-sn6"/>
                            <constraint firstItem="VuT-wL-liB" firstAttribute="centerX" secondItem="UvT-XX-QGo" secondAttribute="centerX" id="8gP-Eb-01m"/>
                            <constraint firstItem="VuT-wL-liB" firstAttribute="top" secondItem="UPE-pR-oCb" secondAttribute="bottom" constant="25" id="PGV-zV-t5D"/>
                            <constraint firstItem="FG4-dd-Gdr" firstAttribute="leading" secondItem="iNY-9s-LUV" secondAttribute="trailing" constant="31" id="SMV-Fh-BbJ"/>
                            <constraint firstItem="UPE-pR-oCb" firstAttribute="centerX" secondItem="UvT-XX-QGo" secondAttribute="centerX" id="UXt-J4-wzm"/>
                            <constraint firstItem="FG4-dd-Gdr" firstAttribute="trailing" secondItem="VuT-wL-liB" secondAttribute="trailing" id="Uin-nZ-8Be"/>
                            <constraint firstItem="UPE-pR-oCb" firstAttribute="top" secondItem="nrM-2l-C6b" secondAttribute="bottom" constant="25" id="blJ-ag-aPM"/>
                            <constraint firstItem="nrM-2l-C6b" firstAttribute="centerY" secondItem="UvT-XX-QGo" secondAttribute="centerY" multiplier="0.6" id="bxm-O8-KqS"/>
                            <constraint firstItem="iNY-9s-LUV" firstAttribute="top" secondItem="VuT-wL-liB" secondAttribute="bottom" constant="25" id="jby-Da-dhy"/>
                            <constraint firstItem="FG4-dd-Gdr" firstAttribute="baseline" secondItem="iNY-9s-LUV" secondAttribute="baseline" id="kme-gH-mY0"/>
                            <constraint firstItem="iNY-9s-LUV" firstAttribute="leading" secondItem="VuT-wL-liB" secondAttribute="leading" id="m5V-9O-2Xw"/>
                            <constraint firstItem="UPE-pR-oCb" firstAttribute="width" secondItem="UvT-XX-QGo" secondAttribute="width" multiplier="0.85" id="n48-Wr-r28"/>
                            <constraint firstItem="nrM-2l-C6b" firstAttribute="width" secondItem="UvT-XX-QGo" secondAttribute="width" multiplier="0.85" id="qVa-ta-mjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="d" destination="nrM-2l-C6b" id="AHc-Pl-ylW"/>
                        <outlet property="txtfConfirmPass" destination="VuT-wL-liB" id="rmb-zO-Med"/>
                        <outlet property="txtfNewPass" destination="UPE-pR-oCb" id="PLW-Nz-y7n"/>
                        <outlet property="txtfOldPass" destination="nrM-2l-C6b" id="Rvw-jF-e4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2X-pz-3Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="122"/>
        </scene>
        <!--Forget Pass View Controller-->
        <scene sceneID="lIs-HE-dSr">
            <objects>
                <viewController id="hw6-kF-Ps4" customClass="ForgetPassViewController" customModule="G04_MockProject_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAO-Nj-TgS"/>
                        <viewControllerLayoutGuide type="bottom" id="IXF-tW-nz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFW-Fd-mw9">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZV-CJ-sOe">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ky4-0Q-r8h">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-hj-PCz">
                                            <rect key="frame" x="36" y="169" width="408" height="30"/>
                                            <color key="backgroundColor" red="0.67068449910000005" green="1" blue="0.86086855579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FJg-T8-JVD"/>
                                            </constraints>
                                            <state key="normal" title="Lấy lại Mật Khẩu"/>
                                            <connections>
                                                <action selector="btnResetPass_Act:" destination="hw6-kF-Ps4" eventType="touchUpInside" id="I7t-yh-izz"/>
                                                <segue destination="9Mb-7a-Avb" kind="show" id="ZdV-QZ-rh8"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email đã đăng kí" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qG5-cE-B1T">
                                            <rect key="frame" x="36" y="105" width="408" height="30"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-oQ-Vmf">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2vv-gP-bUb"/>
                                                <constraint firstAttribute="width" constant="30" id="z7I-6d-gGP"/>
                                            </constraints>
                                            <color key="tintColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <action selector="btnClose_Act:" destination="hw6-kF-Ps4" eventType="touchUpInside" id="AgO-XA-RX2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qG5-cE-B1T" firstAttribute="width" secondItem="ky4-0Q-r8h" secondAttribute="width" multiplier="0.85" id="0LM-GY-N52"/>
                                        <constraint firstItem="VMn-oQ-Vmf" firstAttribute="leading" secondItem="ky4-0Q-r8h" secondAttribute="leading" id="D7M-3O-biQ"/>
                                        <constraint firstItem="J1E-hj-PCz" firstAttribute="centerX" secondItem="ky4-0Q-r8h" secondAttribute="centerX" id="Vnh-g8-ARn"/>
                                        <constraint firstItem="qG5-cE-B1T" firstAttribute="height" secondItem="ky4-0Q-r8h" secondAttribute="height" multiplier="0.125" id="fPM-Mk-o5G"/>
                                        <constraint firstItem="J1E-hj-PCz" firstAttribute="height" secondItem="ky4-0Q-r8h" secondAttribute="height" multiplier="0.125" id="iaX-Kw-VCa"/>
                                        <constraint firstItem="VMn-oQ-Vmf" firstAttribute="top" secondItem="ky4-0Q-r8h" secondAttribute="top" id="iwN-Mk-dbQ"/>
                                        <constraint firstItem="J1E-hj-PCz" firstAttribute="top" secondItem="qG5-cE-B1T" secondAttribute="bottom" constant="33.5" id="m9C-XP-7Yx"/>
                                        <constraint firstItem="J1E-hj-PCz" firstAttribute="width" secondItem="ky4-0Q-r8h" secondAttribute="width" multiplier="0.85" id="pbs-Sc-ZGw"/>
                                        <constraint firstItem="qG5-cE-B1T" firstAttribute="centerX" secondItem="ky4-0Q-r8h" secondAttribute="centerX" id="pfq-L9-LI8"/>
                                        <constraint firstItem="qG5-cE-B1T" firstAttribute="centerY" secondItem="ky4-0Q-r8h" secondAttribute="centerY" id="wAP-RE-jbO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hZV-CJ-sOe" secondAttribute="trailing" id="Ipn-DT-zqS"/>
                            <constraint firstItem="IXF-tW-nz5" firstAttribute="top" secondItem="hZV-CJ-sOe" secondAttribute="bottom" id="WYw-5t-Rm0"/>
                            <constraint firstItem="hZV-CJ-sOe" firstAttribute="top" secondItem="lFW-Fd-mw9" secondAttribute="top" id="Wgy-4J-XD0"/>
                            <constraint firstItem="hZV-CJ-sOe" firstAttribute="leading" secondItem="lFW-Fd-mw9" secondAttribute="leading" id="wff-b7-GZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmailRegistered" destination="qG5-cE-B1T" id="VrQ-I3-wYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNN-bF-FHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16" height="16"/>
    </resources>
</document>
